spring.datasource.url=jdbc:postgresql://localhost:5432/CMBooking
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.autoCommit=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

